<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игра Уголки</title>
  <style>
    body { text-align: center; font-family: sans-serif; }
    .board { display: grid; grid-template-columns: repeat(8, 50px); margin: 20px auto; }
    .cell {
      width: 50px; height: 50px;
      border: 1px solid #000;
      display: flex; align-items: center; justify-content: center;
      background-color: #f0f0f0;
    }
    .piece {
      width: 30px; height: 30px;
      border-radius: 50%;
    }
    .player1 { background-color: red; }
    .player2 { background-color: blue; }
    .selected { outline: 3px solid green; }
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #cecdcd;
    }
  </style>
</head>
<body>
  <h1>Гра "кутки"</h1>
  <div id="board" class="board"></div>
  <p id="status">Ход гравця 1 (червоний)</p>

  <button id="endTurnBtn">Завершити ход</button>


  <script src="corners.js"></script>
</body>
</html>
